<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat</title>
    <link rel="stylesheet" href="css/global.css" />
    <script src="dist/chat.js"></script>
    <link rel="icon" href="img/favicon.png" type="image/png" />
  </head>
  <body>
    <canvas id="canvas" width="1920" height="1080"></canvas>

    <div id="chatOutput"></div>
    <template>
      <strong></strong>
      <h5></h5>
      <h4></h4>
    </template>

    <div class="form-container" id="chatInput">
      <textarea cols="30" rows="3"></textarea>
    </div>
    <a href="javascript:void(0)" id="sign-out-btn">Déconnexion</a>
  </body>
</html>
